app.name= /volunteer/
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/volunteer?serverTimezone=GMT%2B3
spring.datasource.username=root
spring.datasource.password=2580Anod
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# JWT Configuration Paramters
jwt.secret=ThiSiSMySscretKEY